﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link type="text/css" href="../../Styles/global.css" rel="Stylesheet" />
    <title>.: ICBF - SIA :.</title>
    <script type="text/javascript" language="JavaScript">

        function muestra_home(id) {
            if (id == "0") {
                volver.style.display = (volver.style.display == 'none') ? 'block' : 'none';
            }
            else {
                home.style.display = (home.style.display == 'none') ? 'block' : 'none';
            }
        }

        function url(name) {
            var regexS = "[\\?&]" + name + "=([^&#]*)";
            var regex = new RegExp(regexS);
            var tmpURL = window.location.href;
            var results = regex.exec(tmpURL);
            if (results == null)
                return "";
            else
                return results[1];
        }

        window.onload = function () {
            var id = url('id');
            muestra_home(id);
        }
</script>
</head>
<body style="font-family: Verdana; font-size: smaller; color: White">
    <form id="form1" runat="server">
    <!--<asp:scriptmanager id="smPagina" runat="server"></asp:scriptmanager>-->
    <div class='centrar'>
        <table width="80%" cellpadding="0" cellspacing="0" class="Loggin" align="center">
            <tr>
                <td colspan="2" class="header">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="Logo">
                    <img alt="logo" src="../../Image/loggin/LogoGCB.jpg" />
                </td>
                <td class="user">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" summary="">
                        <tr align="center">
                            <td valign="top" style="width: 100%; padding-top: 20px; padding-right: 20px; padding-bottom: 0px;
                                padding-left: 20px;">
                                <div>
                                    <table width="95%" align="center">
                                        <tr>
                                            <td>
                                                <span class="lbE">Su Sesión ha expirado o no tiene permisos sobre esta pantalla, verifique
                                                    por favor.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                           <td style="text-align: center;">
                                            <div id="volver" runat="server">
                                                <a href="javascript:history.back();">
                                                    <img src="../../Image/btn/logout.png" alt="Volver" title="volver"/>
                                                </a>
                                            </div>
                                            <div id="home" runat="server">
                                                <a href="../../Default.aspx" target="_parent">
                                                    <img src="../../Image/btn/home.png" alt="Inicio" title="Inicio"/>
                                                </a>
                                            </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="Footer">
                    Instituto Colombiano de Bienestar Familiar
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
