﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Cache-control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />    
    <title>Imagen Bienvenida Proveedores</title>  
</head>
<body>
    <img src="../../../Image/Proveedores/imgLoginProveedores.jpg" id="imagen" alt="imagen bienvenida proveedores"/>
</body>
</html>
