﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript" language="javascript">
    function colapsar() {
        var objeto = document.getElementById('MenuDiv');
        if (objeto.style.display == 'block') {
            objeto.style.display = 'none';
        }
        else {
            objeto.style.display = 'block';
        }
    }
	
</script>
<style type="text/css">
body, html {
	height: 100%;
	margin:0;
	padding:0;
}
table{
		border-collapse: collapse;
		border:none;
	 }
td{
padding: 0;
  }
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
    color: #FFFFFF;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
    color: #FFFFFF;
}
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
    color: #000000;
}
</style>
<style>
html,body, #outer, .innerPages {height:100%; padding:0px; width:100%; }
</style>
</head>
<body marginheight="0" marginwidth="0">
<table height="100%" width="100%" border="0">
  <tr>
    <td width="40"><img src="../../Image/main/LogoIcbf.png" width="40" height="49" /></td>
    <td style="bottom:" width="50%">&nbsp;&nbsp;[NOMBRE&nbsp;DEL&nbsp;SISTEMA]</td>
    <td align="right">
    <table height="53" style="background-image:url(../../Image/main/bordertop-bg.png); background-repeat:repeat-x" border="0">
      <tr height="50%">
        <td rowspan="2" align="right"><img src="../../Image/main/bordertop-left-2.png" width="257" height="53" /></td>
        <td align="right" class="style2">[Fecha&nbsp;de&nbsp;Sistema]&nbsp;&nbsp;</td>
        <td><img src="../../Image/main/login-buttons.png" width="76" height="23" /></td>
      </tr>
      <tr height="50%">
        <td class="style1">Bienvenido,&nbsp;[Nombre&nbsp;de&nbsp;Usuario]&nbsp;[Sucursal]&nbsp;</td>
        <td align="center" class="style1">([Perfil])</td>
      </tr>
    </table>    </td>
  </tr>
  <tr height="50">
  	<td>&nbsp;</td>
    <td>
    <table width="100%" height="27" border="0">
      <tr>
        <td width="250"><div style="width:250px; display:block"></div></td>
        <td width="26"><img src="../../Image/main/prog-icon.png" width="26" height="27" /></td>
        <td align="left">&nbsp;Carga Archivo</td>
      </tr>
    </table>    </td>
    <td align="right"><img src="../../Image/main/tools-icon.png" alt="" width="154" height="30" /></td>
  </tr>
  <tr>
  <td>&nbsp;</td>
  <td>
  <table style="background-image:url(../../Image/main/top-line-center.png); background-repeat:repeat-x" width="100%" border="0">
      <tr>
        <td width="250"><img src="../../Image/main/null.png" width="250" height="19" /></td>
        <td width="26">&nbsp;</td>
        <td align="left">&nbsp;</td>
      </tr>
    </table>  </td>
  <td align="right">
  <table style="background-image:url(../../Image/main/top-line-center.png); background-repeat:repeat-x" width="100%" border="0">
    <tr>
      <td>&nbsp;</td>
      <td width="200"><img src="../../Image/main/top-line-right.png" width="200"/></td>
    </tr>
  </table>  </td>
  </tr>
  <tr height="100%">
  <td align="center" height="100%" colspan="3">
  
<table width="100%" height="100%" border="0">
  <tr>
    <td width="auto">
    
    <div style="width: 290px; display:block" id="MenuDiv"></div>
    
    </td>
    <td width="100%">
    <table class="innerPages" style="background-image:url(../../Image/main/vertical-line.png); background-position:left; background-repeat:repeat-y; height: 100%; width: 100%;" height="100%" width="100%" border="1">
      <tr>
        <td width="7" rowspan="2" onclick="colapsar()"><img src="../../Image/main/bnt.png" />        </td>
        <td height="35">&nbsp;</td>
      </tr>
      <tr>
        <td style="height:100%">&nbsp;</td>
      </tr>
    </table>
    </td>
  </tr>
</table>

  
  </td>
  </tr>
    <tr height="100%">
  <td>&nbsp;</td>
  <td height="40"><table style="background-image:url(../../Image/main/top-line-center.png); background-repeat:repeat-x" height="30" width="100%" border="0">
    <tr>
      <td width="250"><img src="../../Image/main/null.png" alt="" width="250" height="30" /></td>
      <td width="26">&nbsp;</td>
      <td align="left">&nbsp;</td>
    </tr>
  </table></td>
  <td height="40"><table style="background-image:url(../../Image/main/top-line-center.png); background-repeat:repeat-x" height="30" width="100%" border="0">
    <tr>
      <td align="right" class="style3">[Usuario&nbsp;Crea]&nbsp;[Fecha&nbsp;Crea]&nbsp;-&nbsp;[Usuario&nbsp;Ultimo&nbsp;Modifica]&nbsp;[Fecha&nbsp;Modifica]&nbsp;&nbsp;</td>
    </tr>
  </table></td>
  </tr>
    <tr>
  <td colspan="3" align="center">
  <table style="background-image:url(../../Image/main/borderdown-center.png); background-repeat:repeat-x" width="100%" border="0">
    <tr>
      <td width="265"><img src="../../Image/main/borderdown-left.png" width="265" height="24" /></td>
      <td align="center">Istituto&nbsp;Colombiano&nbsp;de&nbsp;Bienestar&nbsp;Familiar.&nbsp;©Todos&nbsp;los&nbsp;derechos&nbsp;Derechos</td>
      <td width="265"><img src="../../Image/main/borderdown-right.png" width="265" height="24" /></td>
    </tr>
  </table>  </td>
  </tr>
</table>
</body>
</html>
